model_config_list: {
  config: {
    name: "ssd_inception",
    base_path: "/home/yitao/Downloads/tmp/docker-share/module_traffic/models/ssd_inception_v2_coco_2018_01_28",
    model_platform: "tensorflow"
  },
  config: {
    name: "ssd_mobilenet",
    base_path: "/home/yitao/Downloads/tmp/docker-share/module_traffic/models/ssd_mobilenet_v1_coco_2018_01_28",
    model_platform: "tensorflow"
  },
  config: {
    name: "ssd_resnet50",
    base_path: "/home/yitao/Downloads/tmp/docker-share/module_traffic/models/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03",
    model_platform: "tensorflow"
  }
}
